{
  "name": "mesto",
  "version": "1.0.0",
  "description": "**Использованы технологии:** HTML5, CSS3, JavaScript. В проекте реализованы адаптивная верстка с использованием медиа-запросов, файловая структура по методологии БЭМ. Использованы различные виды позиционирования, технология постороения сетки с помощью grid. Реализованы модальные окна с возможностью редактирования данных, валидация форм.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
